#just keep all your sensitive data:-

#SERVER
PORT=8000
CORS_ORIGIN=*

#DATABASE
MONGODB_URL=mongodb+srv://sujal_db:sujal1234@cluster0.zssecgk.mongodb.net

#AUTH
ACCESS_TOKEN_SECRET=zPyI6P8RIHUCRXhRyPTuu0HB2vxVJTRRjlhKPGhjyetLVLMfge2Z7Gcx6RHPyDws #not stored in DB
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=JKYHQAV0gv1KiSyz8hsDWCeAKZluJOPGTjMVQS46p77vpCkSUBBjJzVdm734Wreg
REFRESH_TOKEN_EXPIRY=10d

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=doiiqsuqd
CLOUDINARY_API_KEY=726745325279882
CLOUDINARY_API_SECRET=RxkTNPMZuMVWhrkuGG5wT-_rkS4
