PORT = 8000
MONGODB_URL= mongodb+srv://sujal_db:sujal1234@cluster0.zssecgk.mongodb.net/


ACCESS_TOKEN_SECRET=zPyI6P8RIHUCRXhRyPTuu0HB2vxVJTRRjlhKPGhjyetLVLMfge2Z7Gcx6RHPyDws 
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=JKYHQAV0gv1KiSyz8hsDWCeAKZluJOPGTjMVQS46p77vpCkSUBBjJzVdm734Wreg
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=doiiqsuqd
CLOUDINARY_API_KEY=726745325279882
CLOUDINARY_API_SECRET=<your_api_secret>