#just keep all your sensitive data:-

PORT = 8000
CORS_ORIGIN = * // hamara URL kahi se bhi aa rha hai..
MONGODB_URL= mongodb+srv://sujal_db:sujal1234@cluster0.zssecgk.mongodb.net

ACCESS_TOKEN_SECRET=zPyI6P8RIHUCRXhRyPTuu0HB2vxVJTRRjlhKPGhjyetLVLMfge2Z7Gcx6RHPyDws #not stored in DB
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=JKYHQAV0gv1KiSyz8hsDWCeAKZluJOPGTjMVQS46p77vpCkSUBBjJzVdm734Wreg
REFRESH_TOKEN_EXPIRY=10d
